\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Original}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Original}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Residence Culture}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Residence Culture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}8/1/12-5/31/2013: 10 months lease}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{8/1/12-5/31/2013: 10 months lease}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}8/1/13-5/31/2014: 10 months lease}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{8/1/13-5/31/2014: 10 months lease}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}8/1/13-1/15/2014, first semester}{2}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{2}{8/1/13-1/15/2014, first semester}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}1/16/14-5/31/2014, second semester}{2}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{2}{1/16/14-5/31/2014, second semester}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}8/1/14-5/31/2015: 10 months lease}{3}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{3}{8/1/14-5/31/2015: 10 months lease}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}8/1/14-12/31/2015, first semester}{3}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{3}{8/1/14-12/31/2015, first semester}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}1/1/15-5/31/2015, second semester}{5}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{5}{1/1/15-5/31/2015, second semester}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conflicts with the first room-mate}{5}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{5}{Conflicts with the first room-mate}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notes}{6}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{6}{Notes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Residence Cooperation}{6}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{6}{Residence Cooperation}{subsubsection.2.4.1}{}}
\newlabel{sec-2-4-1-1}{{1}{6}{Residence Cooperation}{Item.1}{}}
\newlabel{sec-2-4-1-2}{{2}{6}{Residence Cooperation}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Financial Conflicts}{6}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{6}{Financial Conflicts}{subsubsection.2.4.2}{}}
\newlabel{sec-2-4-2-1}{{1}{6}{Financial Conflicts}{Item.3}{}}
\newlabel{sec-2-4-2-2}{{2}{7}{Financial Conflicts}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conclusion}{7}{subsubsection.2.4.3}}
\newlabel{sec-2-4-3}{{2.4.3}{7}{Conclusion}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooperation}{7}{section.3}}
\newlabel{sec-3}{{3}{7}{Cooperation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Course Projects}{7}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{7}{Course Projects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Industry Working Cooperation}{7}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{7}{Industry Working Cooperation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nielsen Onlin